
>> Cell: PCSOURCE
Layer 8, DType 0, Box #0: 4 points → [(75, 325), (365, 325), (365, 535), (75, 535)]
Layer 8, DType 0, Box #1: 4 points → [(-330, -265), (-110, -265), (-110, 145), (-330, 145)]
Layer 8, DType 0, Box #2: 4 points → [(-550, -2380), (550, -2380), (550, -450), (-550, -450)]
Layer 8, DType 0, Box #3: 4 points → [(-550, -3230), (550, -3230), (550, -2560), (-550, -2560)]
Layer 6, DType 0, Box #0: 4 points → [(-300, -80), (-140, -80), (-140, 80), (-300, 80)]
Layer 10, DType 0, Box #0: 4 points → [(-330, -145), (-110, -145), (-110, 145), (-330, 145)]
Layer 19, DType 0, Box #0: 4 points → [(-315, -95), (-125, -95), (-125, 95), (-315, 95)]
Layer 1, DType 0, Box #0: 4 points → [(70, -380), (370, -380), (370, 580), (70, 580)]
Layer 1, DType 0, Box #1: 4 points → [(-550, -3300), (550, -3300), (550, -3000), (-550, -3000)]
Layer 1, DType 0, Box #2: 4 points → [(-180, -2790), (370, -2790), (370, -220), (-180, -220)]
Layer 5, DType 0, Box #0: 4 points → [(-370, -150), (550, -150), (550, 150), (-370, 150)]
Layer 5, DType 0, Box #1: 4 points → [(-550, -2450), (550, -2450), (550, -450), (-550, -450)]
Layer 14, DType 0, Box #0: 4 points → [(-670, -2970), (670, -2970), (670, 760), (-670, 760)]
Layer 31, DType 0, Box #0: 4 points → [(-790, -3540), (790, -3540), (790, 890), (-790, 890)]
Layer 63, DType 0, Box #0: 4 points → [(115, 285), (325, 285), (325, 575), (115, 575)]
Layer 63, DType 0, Box #1: 4 points → [(125, 335), (315, 335), (315, 525), (125, 525)]
Layer 8, DType 2, Box #0: 4 points → [(-550, -2380), (550, -2380), (550, -450), (-550, -450)]
Layer 8, DType 2, Box #1: 4 points → [(75, 325), (365, 325), (365, 535), (75, 535)]
Layer 8, DType 2, Box #2: 4 points → [(-550, -3230), (550, -3230), (550, -2560), (-550, -2560)]
Layer 8, DType 2, Text #3: Text = 'VbiasP', at (0, -1450)
Layer 8, DType 2, Text #4: Text = 'Iout', at (220, 430)
Layer 8, DType 2, Text #5: Text = 'VDD', at (0, -2895)
Layer 10, DType 2, Box #0: 4 points → [(-325, -145), (-115, -145), (-115, 145), (-325, 145)]
Layer 10, DType 2, Text #1: Text = 'VcascodeP', at (-220, 0)
Layer 189, DType 4, Box #0: 4 points → [(-550, -3300), (550, -3300), (550, 580), (-550, 580)]

>> Cell: FEOL$contacts
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (260, 0), (260, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(50, 0), (210, 0), (210, 160), (50, 160)]

>> Cell: FEOL$contacts$3
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1850, 0), (1850, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(165, 0), (325, 0), (325, 160), (165, 160)]
Layer 6, DType 0, Box #1: 4 points → [(505, 0), (665, 0), (665, 160), (505, 160)]
Layer 6, DType 0, Box #2: 4 points → [(845, 0), (1005, 0), (1005, 160), (845, 160)]
Layer 6, DType 0, Box #3: 4 points → [(1185, 0), (1345, 0), (1345, 160), (1185, 160)]
Layer 6, DType 0, Box #4: 4 points → [(1525, 0), (1685, 0), (1685, 160), (1525, 160)]

>> Cell: FEOL$contacts$2
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (470, 0), (470, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(155, 0), (315, 0), (315, 160), (155, 160)]

>> Cell: FEOL$contacts$1
Layer 8, DType 0, Box #0: 4 points → [(0, 0), (1020, 0), (1020, 160), (0, 160)]
Layer 6, DType 0, Box #0: 4 points → [(90, 0), (250, 0), (250, 160), (90, 160)]
Layer 6, DType 0, Box #1: 4 points → [(430, 0), (590, 0), (590, 160), (430, 160)]
Layer 6, DType 0, Box #2: 4 points → [(770, 0), (930, 0), (930, 160), (770, 160)]
