#! /nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/bin/vvp
:ivl_version "13.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/system.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/nknbcs56x54kqhbv0slfca6v4gmi724v-iverilog-s20250103-60-gdb82380ce/lib/ivl/v2009.vpi";
S_0x5e98ddb25790 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e98ddb26ae0 .scope module, "heichips25_pudding" "heichips25_pudding" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
    .port_info 8 /INOUT 1 "i_in";
    .port_info 9 /INOUT 1 "i_out";
    .port_info 10 /INOUT 1 "VPWR";
    .port_info 11 /INOUT 1 "VGND";
L_0x5e98ddb60b50 .functor NOT 128, v0x5e98ddb5e770_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0x78643c27f138 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5d7f0_0 .net "VGND", 0 0, o0x78643c27f138;  0 drivers
o0x78643c27f108 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5d8b0_0 .net "VPWR", 0 0, o0x78643c27f108;  0 drivers
v0x5e98ddb5d980_0 .net *"_ivl_1", 2 0, L_0x5e98ddb5f4f0;  1 drivers
v0x5e98ddb5da50_0 .net *"_ivl_15", 0 0, L_0x5e98ddb5fbf0;  1 drivers
v0x5e98ddb5db10_0 .net *"_ivl_2", 13 0, L_0x5e98ddb5f5c0;  1 drivers
v0x5e98ddb5dbf0_0 .net "_unused", 0 0, L_0x5e98ddb5f760;  1 drivers
v0x5e98ddb5dcb0_0 .net "bias", 1 0, L_0x5e98ddb60c50;  1 drivers
o0x78643c27ffd8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5ddc0_0 .net "clk", 0 0, o0x78643c27ffd8;  0 drivers
o0x78643c27f078 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5de80_0 .net "dacout", 0 0, o0x78643c27f078;  0 drivers
v0x5e98ddb5dfb0_0 .var "daisychain", 127 0;
v0x5e98ddb5e090_0 .net "datum", 0 0, L_0x5e98ddb5f880;  1 drivers
v0x5e98ddb5e150_0 .net "dir", 0 0, L_0x5e98ddb5fb50;  1 drivers
o0x78643c280098 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5e210_0 .net "ena", 0 0, o0x78643c280098;  0 drivers
o0x78643c27fd68 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5e2d0_0 .net "i_in", 0 0, o0x78643c27fd68;  0 drivers
o0x78643c27fd98 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5e370_0 .net "i_out", 0 0, o0x78643c27fd98;  0 drivers
v0x5e98ddb5e410_0 .net "iref", 1 0, L_0x5e98ddb60eb0;  1 drivers
o0x78643c2800c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5e98ddb5e500_0 .net "rst_n", 0 0, o0x78643c2800c8;  0 drivers
v0x5e98ddb5e6b0_0 .net "shift", 0 0, L_0x5e98ddb5f9a0;  1 drivers
v0x5e98ddb5e770_0 .var "state", 127 0;
v0x5e98ddb5e830_0 .net "stateen", 3 0, L_0x5e98ddb5fd10;  1 drivers
v0x5e98ddb5e8d0_0 .net "stateenn", 3 0, L_0x5e98ddb609d0;  1 drivers
v0x5e98ddb5e9c0_0 .net "stateenp", 3 0, L_0x5e98ddb60a70;  1 drivers
v0x5e98ddb5ead0_0 .net "transfer", 0 0, L_0x5e98ddb5fa40;  1 drivers
o0x78643c280158 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x5e98ddb5eb90_0 .net "ui_in", 7 0, o0x78643c280158;  0 drivers
o0x78643c280188 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x5e98ddb5ec70_0 .net "uio_in", 7 0, o0x78643c280188;  0 drivers
L_0x78643bfb7018 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5ed50_0 .net "uio_oe", 7 0, L_0x78643bfb7018;  1 drivers
v0x5e98ddb5ee30_0 .net "uio_out", 7 0, L_0x5e98ddb5ff00;  1 drivers
v0x5e98ddb5ef10_0 .net "uo_out", 7 0, L_0x5e98ddb5fe00;  1 drivers
v0x5e98ddb5eff0_0 .net "vdda", 1 0, L_0x5e98ddb61150;  1 drivers
E_0x5e98ddb20860 .event posedge, v0x5e98ddb5ddc0_0;
L_0x5e98ddb5f4f0 .part o0x78643c280158, 5, 3;
L_0x5e98ddb5f5c0 .concat [ 2 3 8 1], L_0x5e98ddb61150, L_0x5e98ddb5f4f0, o0x78643c280188, o0x78643c280098;
L_0x5e98ddb5f760 .reduce/and L_0x5e98ddb5f5c0;
L_0x5e98ddb5f880 .part o0x78643c280158, 0, 1;
L_0x5e98ddb5f9a0 .part o0x78643c280158, 1, 1;
L_0x5e98ddb5fa40 .part o0x78643c280158, 2, 1;
L_0x5e98ddb5fb50 .part o0x78643c280158, 3, 1;
L_0x5e98ddb5fbf0 .part o0x78643c280158, 4, 1;
L_0x5e98ddb5fd10 .repeat 4, 4, L_0x5e98ddb5fbf0;
L_0x5e98ddb5fe00 .part v0x5e98ddb5dfb0_0, 120, 8;
L_0x5e98ddb5ff00 .part v0x5e98ddb5e770_0, 120, 8;
S_0x5e98ddb0dd40 .scope module, "dac" "dac128module" 3 83, 4 5 0, S_0x5e98ddb26ae0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "Iout";
    .port_info 1 /INOUT 2 "VcascP";
    .port_info 2 /INOUT 2 "VbiasP";
    .port_info 3 /INPUT 128 "ON";
    .port_info 4 /INPUT 128 "ONB";
    .port_info 5 /INPUT 4 "EN";
    .port_info 6 /INPUT 4 "ENB";
    .port_info 7 /INOUT 1 "VDD";
    .port_info 8 /INOUT 1 "VSS";
v0x5e98ddb22250_0 .net "EN", 3 0, L_0x5e98ddb60a70;  alias, 1 drivers
v0x5e98ddb57820_0 .net "ENB", 3 0, L_0x5e98ddb609d0;  alias, 1 drivers
v0x5e98ddb57900_0 .net "Iout", 0 0, o0x78643c27f078;  alias, 0 drivers
v0x5e98ddb579a0_0 .net "ON", 127 0, v0x5e98ddb5e770_0;  1 drivers
v0x5e98ddb57a80_0 .net "ONB", 127 0, L_0x5e98ddb60b50;  1 drivers
v0x5e98ddb57bb0_0 .net "VDD", 0 0, o0x78643c27f108;  alias, 0 drivers
v0x5e98ddb57c70_0 .net "VSS", 0 0, o0x78643c27f138;  alias, 0 drivers
v0x5e98ddb57d30_0 .net "VbiasP", 1 0, L_0x5e98ddb60c50;  alias, 1 drivers
v0x5e98ddb57e10_0 .net "VcascP", 1 0, L_0x5e98ddb60eb0;  alias, 1 drivers
S_0x5e98ddb58010 .scope module, "digitalen" "digital4" 3 76, 3 105 0, S_0x5e98ddb26ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 4 "outn";
    .port_info 2 /OUTPUT 4 "outp";
v0x5e98ddb5c380_0 .net "in", 3 0, L_0x5e98ddb5fd10;  alias, 1 drivers
v0x5e98ddb5c460_0 .net "outn", 3 0, L_0x5e98ddb609d0;  alias, 1 drivers
v0x5e98ddb5c550_0 .net "outp", 3 0, L_0x5e98ddb60a70;  alias, 1 drivers
L_0x5e98ddb60170 .part L_0x5e98ddb5fd10, 0, 1;
L_0x5e98ddb603d0 .part L_0x5e98ddb5fd10, 1, 1;
L_0x5e98ddb60670 .part L_0x5e98ddb5fd10, 2, 1;
L_0x5e98ddb60930 .part L_0x5e98ddb5fd10, 3, 1;
L_0x5e98ddb609d0 .concat8 [ 1 1 1 1], L_0x5e98ddb102b0, L_0x5e98ddb60210, L_0x5e98ddb60500, L_0x5e98ddb60710;
L_0x5e98ddb60a70 .concat8 [ 1 1 1 1], L_0x5e98ddb60020, L_0x5e98ddb60280, L_0x5e98ddb60570, L_0x5e98ddb607a0;
S_0x5e98ddb581c0 .scope generate, "g[0]" "g[0]" 3 112, 3 112 0, S_0x5e98ddb58010;
 .timescale -9 -12;
P_0x5e98ddb583e0 .param/l "i" 1 3 112, +C4<00>;
S_0x5e98ddb584c0 .scope module, "u" "inverterpair" 3 113, 3 124 0, S_0x5e98ddb581c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN";
    .port_info 1 /OUTPUT 1 "OUTN";
    .port_info 2 /OUTPUT 1 "OUTP";
v0x5e98ddb58fd0_0 .net "IN", 0 0, L_0x5e98ddb60170;  1 drivers
v0x5e98ddb59070_0 .net "OUTN", 0 0, L_0x5e98ddb102b0;  1 drivers
v0x5e98ddb59160_0 .net "OUTP", 0 0, L_0x5e98ddb60020;  1 drivers
S_0x5e98ddb58730 .scope module, "inv1" "sg13g2_inv_1" 3 129, 5 2 0, S_0x5e98ddb584c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb102b0 .functor NOT 1, L_0x5e98ddb60170, C4<0>, C4<0>, C4<0>;
v0x5e98ddb589c0_0 .net "A", 0 0, L_0x5e98ddb60170;  alias, 1 drivers
v0x5e98ddb58aa0_0 .net "Y", 0 0, L_0x5e98ddb102b0;  alias, 1 drivers
S_0x5e98ddb58bc0 .scope module, "inv2" "sg13g2_inv_1" 3 130, 5 2 0, S_0x5e98ddb584c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60020 .functor NOT 1, L_0x5e98ddb102b0, C4<0>, C4<0>, C4<0>;
v0x5e98ddb58e10_0 .net "A", 0 0, L_0x5e98ddb102b0;  alias, 1 drivers
v0x5e98ddb58ed0_0 .net "Y", 0 0, L_0x5e98ddb60020;  alias, 1 drivers
S_0x5e98ddb59220 .scope generate, "g[1]" "g[1]" 3 112, 3 112 0, S_0x5e98ddb58010;
 .timescale -9 -12;
P_0x5e98ddb59420 .param/l "i" 1 3 112, +C4<01>;
S_0x5e98ddb594e0 .scope module, "u" "inverterpair" 3 113, 3 124 0, S_0x5e98ddb59220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN";
    .port_info 1 /OUTPUT 1 "OUTN";
    .port_info 2 /OUTPUT 1 "OUTP";
v0x5e98ddb59ff0_0 .net "IN", 0 0, L_0x5e98ddb603d0;  1 drivers
v0x5e98ddb5a090_0 .net "OUTN", 0 0, L_0x5e98ddb60210;  1 drivers
v0x5e98ddb5a180_0 .net "OUTP", 0 0, L_0x5e98ddb60280;  1 drivers
S_0x5e98ddb59750 .scope module, "inv1" "sg13g2_inv_1" 3 129, 5 2 0, S_0x5e98ddb594e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60210 .functor NOT 1, L_0x5e98ddb603d0, C4<0>, C4<0>, C4<0>;
v0x5e98ddb599e0_0 .net "A", 0 0, L_0x5e98ddb603d0;  alias, 1 drivers
v0x5e98ddb59ac0_0 .net "Y", 0 0, L_0x5e98ddb60210;  alias, 1 drivers
S_0x5e98ddb59be0 .scope module, "inv2" "sg13g2_inv_1" 3 130, 5 2 0, S_0x5e98ddb594e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60280 .functor NOT 1, L_0x5e98ddb60210, C4<0>, C4<0>, C4<0>;
v0x5e98ddb59e30_0 .net "A", 0 0, L_0x5e98ddb60210;  alias, 1 drivers
v0x5e98ddb59ef0_0 .net "Y", 0 0, L_0x5e98ddb60280;  alias, 1 drivers
S_0x5e98ddb5a240 .scope generate, "g[2]" "g[2]" 3 112, 3 112 0, S_0x5e98ddb58010;
 .timescale -9 -12;
P_0x5e98ddb5a420 .param/l "i" 1 3 112, +C4<010>;
S_0x5e98ddb5a4e0 .scope module, "u" "inverterpair" 3 113, 3 124 0, S_0x5e98ddb5a240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN";
    .port_info 1 /OUTPUT 1 "OUTN";
    .port_info 2 /OUTPUT 1 "OUTP";
v0x5e98ddb5b020_0 .net "IN", 0 0, L_0x5e98ddb60670;  1 drivers
v0x5e98ddb5b0f0_0 .net "OUTN", 0 0, L_0x5e98ddb60500;  1 drivers
v0x5e98ddb5b1e0_0 .net "OUTP", 0 0, L_0x5e98ddb60570;  1 drivers
S_0x5e98ddb5a750 .scope module, "inv1" "sg13g2_inv_1" 3 129, 5 2 0, S_0x5e98ddb5a4e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60500 .functor NOT 1, L_0x5e98ddb60670, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5a9e0_0 .net "A", 0 0, L_0x5e98ddb60670;  alias, 1 drivers
v0x5e98ddb5aac0_0 .net "Y", 0 0, L_0x5e98ddb60500;  alias, 1 drivers
S_0x5e98ddb5abe0 .scope module, "inv2" "sg13g2_inv_1" 3 130, 5 2 0, S_0x5e98ddb5a4e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60570 .functor NOT 1, L_0x5e98ddb60500, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5ae30_0 .net "A", 0 0, L_0x5e98ddb60500;  alias, 1 drivers
v0x5e98ddb5af20_0 .net "Y", 0 0, L_0x5e98ddb60570;  alias, 1 drivers
S_0x5e98ddb5b2d0 .scope generate, "g[3]" "g[3]" 3 112, 3 112 0, S_0x5e98ddb58010;
 .timescale -9 -12;
P_0x5e98ddb5b4b0 .param/l "i" 1 3 112, +C4<011>;
S_0x5e98ddb5b590 .scope module, "u" "inverterpair" 3 113, 3 124 0, S_0x5e98ddb5b2d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "IN";
    .port_info 1 /OUTPUT 1 "OUTN";
    .port_info 2 /OUTPUT 1 "OUTP";
v0x5e98ddb5c0d0_0 .net "IN", 0 0, L_0x5e98ddb60930;  1 drivers
v0x5e98ddb5c1a0_0 .net "OUTN", 0 0, L_0x5e98ddb60710;  1 drivers
v0x5e98ddb5c290_0 .net "OUTP", 0 0, L_0x5e98ddb607a0;  1 drivers
S_0x5e98ddb5b800 .scope module, "inv1" "sg13g2_inv_1" 3 129, 5 2 0, S_0x5e98ddb5b590;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb60710 .functor NOT 1, L_0x5e98ddb60930, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5ba90_0 .net "A", 0 0, L_0x5e98ddb60930;  alias, 1 drivers
v0x5e98ddb5bb70_0 .net "Y", 0 0, L_0x5e98ddb60710;  alias, 1 drivers
S_0x5e98ddb5bc90 .scope module, "inv2" "sg13g2_inv_1" 3 130, 5 2 0, S_0x5e98ddb5b590;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Y";
    .port_info 1 /INPUT 1 "A";
L_0x5e98ddb607a0 .functor NOT 1, L_0x5e98ddb60710, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5bee0_0 .net "A", 0 0, L_0x5e98ddb60710;  alias, 1 drivers
v0x5e98ddb5bfd0_0 .net "Y", 0 0, L_0x5e98ddb607a0;  alias, 1 drivers
S_0x5e98ddb5c690 .scope module, "wires" "analog_wires" 3 95, 6 5 0, S_0x5e98ddb26ae0;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "Iout";
    .port_info 1 /INOUT 2 "VcascP";
    .port_info 2 /INOUT 2 "VbiasP";
    .port_info 3 /INOUT 1 "i_in";
    .port_info 4 /INOUT 1 "i_out";
    .port_info 5 /INOUT 2 "VDDA";
o0x78643c27fd08 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5e98ddb60bc0 .functor BUFZ 1, o0x78643c27fd08, C4<0>, C4<0>, C4<0>;
L_0x5e98ddb60cf0 .functor BUFZ 1, o0x78643c27fd08, C4<0>, C4<0>, C4<0>;
o0x78643c27fd38 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5e98ddb60e20 .functor BUFZ 1, o0x78643c27fd38, C4<0>, C4<0>, C4<0>;
L_0x5e98ddb60fa0 .functor BUFZ 1, o0x78643c27fd38, C4<0>, C4<0>, C4<0>;
o0x78643c27fdc8 .functor BUFZ 1, c4<z>; HiZ drive
L_0x5e98ddb610e0 .functor BUFZ 1, o0x78643c27fdc8, C4<0>, C4<0>, C4<0>;
L_0x5e98ddb61240 .functor BUFZ 1, o0x78643c27fdc8, C4<0>, C4<0>, C4<0>;
v0x5e98ddb5ca30_0 .net "Iout", 0 0, o0x78643c27f078;  alias, 0 drivers
v0x5e98ddb5cb00_0 .net "VDDA", 1 0, L_0x5e98ddb61150;  alias, 1 drivers
v0x5e98ddb5cba0_0 .net "VbiasP", 1 0, L_0x5e98ddb60c50;  alias, 1 drivers
v0x5e98ddb5cca0_0 .net "VcascP", 1 0, L_0x5e98ddb60eb0;  alias, 1 drivers
v0x5e98ddb5cd70_0 .net *"_ivl_12", 0 0, L_0x5e98ddb60e20;  1 drivers
v0x5e98ddb5ce80_0 .net *"_ivl_17", 0 0, L_0x5e98ddb60fa0;  1 drivers
v0x5e98ddb5cf60_0 .net *"_ivl_21", 0 0, L_0x5e98ddb610e0;  1 drivers
v0x5e98ddb5d040_0 .net *"_ivl_26", 0 0, L_0x5e98ddb61240;  1 drivers
v0x5e98ddb5d120_0 .net *"_ivl_3", 0 0, L_0x5e98ddb60bc0;  1 drivers
v0x5e98ddb5d290_0 .net *"_ivl_8", 0 0, L_0x5e98ddb60cf0;  1 drivers
v0x5e98ddb5d370_0 .net "bias", 0 0, o0x78643c27fd08;  0 drivers
v0x5e98ddb5d430_0 .net "casc", 0 0, o0x78643c27fd38;  0 drivers
v0x5e98ddb5d4f0_0 .net "i_in", 0 0, o0x78643c27fd68;  alias, 0 drivers
v0x5e98ddb5d5b0_0 .net "i_out", 0 0, o0x78643c27fd98;  alias, 0 drivers
v0x5e98ddb5d670_0 .net "vdda", 0 0, o0x78643c27fdc8;  0 drivers
L_0x5e98ddb60c50 .concat8 [ 1 1 0 0], L_0x5e98ddb60bc0, L_0x5e98ddb60cf0;
L_0x5e98ddb60eb0 .concat8 [ 1 1 0 0], L_0x5e98ddb60e20, L_0x5e98ddb60fa0;
L_0x5e98ddb61150 .concat8 [ 1 1 0 0], L_0x5e98ddb61240, L_0x5e98ddb610e0;
S_0x5e98ddb0e1f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
S_0x5e98ddb5f210 .scope begin, "$unm_blk_6" "$unm_blk_6" 7 2, 7 2 0, S_0x5e98ddb0e1f0;
 .timescale -9 -12;
v0x5e98ddb5f410_0 .var/str "dumpfile_path";
    .scope S_0x5e98ddb26ae0;
T_0 ;
    %wait E_0x5e98ddb20860;
    %load/vec4 v0x5e98ddb5e500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5e98ddb5dfb0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5e98ddb5e770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e98ddb5ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e98ddb5e150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5e98ddb5dfb0_0;
    %assign/vec4 v0x5e98ddb5e770_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5e98ddb5e770_0;
    %assign/vec4 v0x5e98ddb5dfb0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e98ddb5e6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5e98ddb5dfb0_0;
    %parti/s 127, 0, 2;
    %load/vec4 v0x5e98ddb5e090_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e98ddb5dfb0_0, 0;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e98ddb0e1f0;
T_1 ;
    %fork t_1, S_0x5e98ddb5f210;
    %jmp t_0;
    .scope S_0x5e98ddb5f210;
t_1 ;
    %vpi_func 7 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5e98ddb5f410_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 7 4 "$dumpfile", v0x5e98ddb5f410_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 7 6 "$dumpfile", "/home/cmaier/EDA/PUDDING/tb/sim_build/heichips25_pudding.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 7 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e98ddb26ae0 {0 0 0};
    %end;
    .scope S_0x5e98ddb0e1f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/cmaier/EDA/PUDDING/src/heichips25_pudding.sv";
    "/home/cmaier/EDA/PUDDING/src/dac128module.v";
    "/home/cmaier/EDA/PUDDING/tb/sg13g2_inv_1.v";
    "/home/cmaier/EDA/PUDDING/src/analog_wires.v";
    "/home/cmaier/EDA/PUDDING/tb/sim_build/cocotb_iverilog_dump.v";
