(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_template")
 (DATE "Wed Feb 11 03:17:16 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_template")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT heichips25_template.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_1.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_10.L_LO uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_11.L_LO uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_12.L_LO uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_13.L_LO uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_14.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_15.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_16.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_17.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_18.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_19.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_2.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_20.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_21.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_22.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_23.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_3.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_4.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_5.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_6.L_LO uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_7.L_LO uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_8.L_LO uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_template_9.L_LO uo_out[3] (0.000:0.000:0.000))
   )
  )
 )
)
