v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 40 0 60 0 {}
L 4 -60 20 -40 20 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=off_n dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Vcasc dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=on_n dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=Vbpcasc dir=in}
T {VDD} 15 -26 2 0 0.2 0.2 {}
T {off_n} -35 -24 0 0 0.2 0.2 {}
T {Vcasc} 35 -4 0 1 0.2 0.2 {}
T {on_n} -35 16 0 0 0.2 0.2 {}
T {Vbpcasc} -15 26 0 0 0.2 0.2 {}
T {@symname} -45.5 -16 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
