v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -50 150 -50 {}
L 7 130 -70 150 -70 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=EN[3:0] sig_type=std_logic dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ON[127:0] sig_type=std_logic dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=ONB[127:0] sig_type=std_logic dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=ENB[3:0] sig_type=std_logic dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Iout dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Vpcbias[1:0] dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {EN[3:0]} -125 -74 0 0 0.2 0.2 {}
T {ON[127:0]} -125 -34 0 0 0.2 0.2 {}
T {ONB[127:0]} -125 6 0 0 0.2 0.2 {}
T {ENB[3:0]} -125 26 0 0 0.2 0.2 {}
T {Iout} 125 -54 0 1 0.2 0.2 {}
T {Vpcbias[1:0]} 125 -14 0 1 0.2 0.2 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
