v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
L 7 130 -70 150 -70 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=EN[1:0] sig_type=std_logic dir=in}
L 4 -150 -70 -130 -70 {}
T {EN[1:0]} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=EN[3:2] sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {EN[3:2]} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ON[127:64] sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {ON[127:64]} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ON[63:0] sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {ON[63:0]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=ONB[63:0] sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {ONB[63:0]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ENB[3:2] sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {ENB[3:2]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=ONB[127:64] sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {ONB[127:64]} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=ENB[1:0] sig_type=std_logic dir=in}
L 4 -150 70 -130 70 {}
T {ENB[1:0]} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Iout dir=out}
L 4 130 -50 150 -50 {}
T {Iout} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vpbias[1] dir=inout}
L 7 130 -30 150 -30 {}
T {Vpbias[1]} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vpbias[0] dir=inout}
L 7 130 -10 150 -10 {}
T {Vpbias[0]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vpcbias[1] dir=inout}
L 7 130 10 150 10 {}
T {Vpcbias[1]} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vpcbias[0] dir=inout}
L 7 130 30 150 30 {}
T {Vpcbias[0]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=VSS dir=inout}
L 7 130 50 150 50 {}
T {VSS} 125 46 0 1 0.2 0.2 {}
