v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 30 0 130 -0 {}
L 4 30 -20 30 20 {}
L 4 0 -20 30 -20 {}
L 4 0 20 30 20 {}
L 4 -20 20 10 30 {}
L 4 0 20 0 30 {}
L 4 -20 -20 10 -30 {}
L 4 -130 -20 -20 -20 {}
L 4 -130 20 -20 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -10 -60 -10 20 {}
L 4 -130 -60 -10 -60 {}
L 4 -150 -80 -130 -80 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ON dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Pcascode_sw dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Pcascode dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ON_N
dir=in}
P 4 5 130 -100 -130 -100 -130 60 130 60 130 -100 {}
T {@symname} 135 -46 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {VDD} -125 6 0 0 0.2 0.2 {}
T {ON} -125 -74 0 0 0.2 0.2 {}
T {Pcascode_sw} 125 -14 0 1 0.2 0.2 {}
T {Pcascode} -125 -34 0 0 0.2 0.2 {}
T {ON_N} -125 -94 0 0 0.2 0.2 {}
