v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -130 150 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 30 -130 130 -130 {}
L 4 30 -150 30 -110 {}
L 4 0 -150 30 -150 {}
L 4 0 -110 30 -110 {}
L 4 -20 -110 10 -100 {}
L 4 0 -110 0 -100 {}
L 4 -20 -150 10 -160 {}
L 4 -130 -150 -20 -150 {}
L 4 -130 -110 -20 -110 {}
L 4 -10 -190 -10 -110 {}
L 4 -130 -190 -10 -190 {}
L 4 -150 -210 -130 -210 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=PCASCODE dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=SW_OUT[255:0] dir=out}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=IN[255:0] dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=IN_N[255:0] dir=in}
P 4 5 130 -230 -130 -230 -130 -70 130 -70 130 -230 {}
T {PCASCODE} -125 -164 0 0 0.2 0.2 {}
T {SW_OUT[255:0]} 125 -144 0 1 0.2 0.2 {}
T {@symname} 135 -176 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {VDD} -125 -124 0 0 0.2 0.2 {}
T {IN[255:0]} -125 -204 0 0 0.2 0.2 {}
T {IN_N[255:0]} -125 -224 0 0 0.2 0.2 {}
