v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 -80 20 -80 40 {}
L 4 -40 20 -40 40 {}
L 4 -100 20 -100 40 {}
L 4 -20 20 -20 40 {}
L 4 40 20 40 40 {}
L 4 80 20 80 40 {}
L 4 20 20 20 40 {}
L 4 100 20 100 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=C00 dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=C20 dir=inout}
B 5 37.5 37.5 42.5 42.5 {name=C21 dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=C01 dir=inout}
B 5 -42.5 37.5 -37.5 42.5 {name=C10 dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=C30 dir=inout}
B 5 97.5 37.5 102.5 42.5 {name=C31 dir=inout}
B 5 -22.5 37.5 -17.5 42.5 {name=C11 dir=inout}
P 4 5 120 -20 -120 -20 -120 20 120 20 120 -20 {}
T {@name} 105 -32 0 0 0.2 0.2 {}
T {VDD} -15 -6 2 1 0.2 0.2 {}
T {C00} -95 6 0 1 0.2 0.2 {}
T {C20} 25 6 0 1 0.2 0.2 {}
T {C21} 55 6 0 1 0.2 0.2 {}
T {C01} -65 6 0 1 0.2 0.2 {}
T {C10} -35 6 0 1 0.2 0.2 {}
T {C30} 85 6 0 1 0.2 0.2 {}
T {C31} 115 6 0 1 0.2 0.2 {}
T {C11} -5 6 0 1 0.2 0.2 {}
T {@symname} -45.5 -16 0 0 0.3 0.3 {}
