v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 4 40 20 60 20 {}
L 4 0 -40 0 -20 {}
L 4 0 40 0 60 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUTP dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 57.5 17.5 62.5 22.5 {name=OUTN dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 40 -20 -40 -20 -40 40 40 40 40 -20 {}
T {VDD} -5 -6 2 1 0.2 0.2 {}
T {OUTP} 35 -4 0 1 0.2 0.2 {}
T {IN} -35 -4 0 0 0.2 0.2 {}
T {OUTN} 35 16 0 1 0.2 0.2 {}
T {VSS} 15 26 0 1 0.2 0.2 {}
T {@symname} -45.5 4 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
