v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=thermo dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=ON dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=ON_N dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} 12.5 54 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {thermo} -125 -4 0 0 0.2 0.2 {}
T {ON} 125 -24 0 1 0.2 0.2 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
T {ON_N} 125 16 0 1 0.2 0.2 {}
