v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname l=@l w=@w lc=@lc wc=@wc"
template="name=x1 l=2u w=.74u lc=.3u wc=.3u"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 40 0 60 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
L 4 -0 -40 -0 -20 {}
L 4 -0 20 0 40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VbiasP dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=VcascodeP dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=Iout dir=out}
A 4 0 -10 14.14213562373095 135 360 {}
A 4 0 10 14.14213562373095 135 360 {}
T {@symname} -45.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 0 0.2 0.2 {}
T {VbiasP} -35 -24 0 0 0.2 0.2 {}
T {VcascodeP} -35 16 0 0 0.2 0.2 {}
T {Iout} -5 44 2 1 0.2 0.2 {}
