v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -80 20 -80 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -40 -130 -40 {}
L 4 0 -100 0 -60 {}
L 4 0 -20 0 10 {}
L 4 0 10 130 10 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Iout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vbiasp dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VcascodeP[255:0] dir=in}
A 4 0 -50 14.14213562373095 135 360 {}
A 4 0 -30 14.14213562373095 135 360 {}
P 4 5 130 -80 -130 -80 -130 30 130 30 130 -80 {}
T {@symname} 138 -76 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 5 -74 0 0 0.2 0.2 {}
T {Iout} 125 -4 0 1 0.2 0.2 {}
T {Vbiasp} -125 -14 0 0 0.2 0.2 {}
T {VcascodeP[255:0]} -125 -44 0 0 0.2 0.2 {}
T {2 X} -50 -70 0 0 0.3 0.3 {}
T {N} -40 -70 0 0 0.1 0.1 {}
