v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -90 0 -70 {}
L 4 -150 0 -130 0 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 0 0 130 0 {}
L 4 -0 -30 0 -0 {}
L 4 60 -10 80 0 {}
L 4 60 10 80 -0 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VbiasP dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VcascodeP dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Iout dir=out}
A 4 0 -60 14.14213562373095 135 360 {}
A 4 0 -40 14.14213562373095 135 360 {}
P 4 5 130 -80 -130 -80 -130 30 130 30 130 -80 {}
T {@symname} 134.5 -76 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 15 -74 0 0 0.2 0.2 {}
T {VbiasP} -125 -4 0 0 0.2 0.2 {}
T {VcascodeP} -125 -44 0 0 0.2 0.2 {}
T {Iout} 125 -14 0 1 0.2 0.2 {}
