v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 40 -40 40 {}
L 4 0 -80 0 -60 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 60 0 80 {}
L 4 -40 -60 40 -60 {}
L 4 -40 60 40 60 {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 -40 -60 -40 60 {}
L 4 40 -60 40 60 {}
L 4 40 0 60 0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -62.5 -42.5 -57.5 -37.5 {name=VbiasP dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=ON dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=ONB dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Iout dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VcascP dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
A 4 0 -10 14.14213562373095 135 360 {}
A 4 0 10 14.14213562373095 135 360 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {VDD} -5 -46 2 1 0.2 0.2 {}
T {VbiasP} -5 -44 0 1 0.2 0.2 {}
T {ON} -35 16 0 0 0.2 0.2 {}
T {ONB} -35 36 0 0 0.2 0.2 {}
T {Iout} 35 -4 0 1 0.2 0.2 {}
T {VcascP} -5 -24 0 1 0.2 0.2 {}
T {VSS} 5 46 0 1 0.2 0.2 {}
T {@symname} -45.5 -16 0 0 0.3 0.3 {}
